# SkullFyre

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/click/rasrap/skullfyre/: Main.java  Voxel.java  VoxelGrid.java
src/main/java/click/rasrap/skullfyre/models/: D20_remix.stl
