<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>click.rasrap.skullfyre</groupId>
  <artifactId>skullfyre</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>skullfyre</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- JME stuff -->
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-core</artifactId>
      <version>3.2.4-stable</version>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-desktop</artifactId>
      <version>3.2.4-stable</version>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-lwjgl</artifactId>
      <version>3.2.4-stable</version>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-plugins</artifactId>
      <version>3.2.4-stable</version>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-effects</artifactId>
      <version>3.2.4-stable</version>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-networking</artifactId>
      <version>3.2.4-stable</version>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-terrain</artifactId>
      <version>3.2.4-stable</version>
    </dependency>
    <!-- Lemur UI-->
    <dependency>
      <groupId>com.simsilica</groupId>
      <artifactId>lemur</artifactId>
      <version>1.16.0</version>
    </dependency>
    <dependency>
      <groupId>com.simsilica</groupId>
      <artifactId>lemur-proto</artifactId>
      <version>1.13.0</version>
  </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.4.0-jre</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.32</version>
    </dependency>
    <!-- Minie physics-->
    <dependency>
      <groupId>com.github.stephengold</groupId>
      <artifactId>Minie</artifactId>
      <version>6.0.1+mt</version>
    </dependency>
    <!-- Heart lib -->
    <dependency>
      <groupId>com.github.stephengold</groupId>
      <artifactId>Heart</artifactId>
      <version>8.6.0</version>
    </dependency>

  </dependencies>

  

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>click.rasrap.skullfyre.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>click.rasrap.skullfyre.Main</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
